__size_of_EUSART_Transmit_ISR 0 0 ABS 0
___lwdiv@dividend 23 0 BANK0 1
__size_of_PROTOCOL_SAV 0 0 ABS 0
__size_of_PROTOCOL_SET 0 0 ABS 0
___aldiv@counter 36 0 BANK0 1
__size_of_PROTOCOL_STP 0 0 ABS 0
__size_of_PROTOCOL_INV 0 0 ABS 0
__size_of_PROTOCOL_EXT 0 0 ABS 0
__end_ofi1_DATAEE_WriteByte B6A 0 CODE 0
__size_of_PROTOCOL_RST 0 0 ABS 0
_i 65 0 BANK0 1
_PROTOCOL_Initialize ECF 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
I2C1_StatusCallback@ext_cnt CA 0 BANK1 1
___lwdiv@counter 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_I2C2_Stop 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 48 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_buf 120 0 BANK2 1
_cnt C2 0 BANK1 1
DATAEE_WriteByte@bData 21 0 BANK0 1
_TMR0 15 0 ABS 0
__end_of_PROTOCOL_I2C_Send_int8_t F7E 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_PROTOCOL_Loop 256 0 CODE 0
__end_of_PIN_MANAGER_Initialize B88 0 CODE 0
PROTOCOL_I2C_Send_int8_t@length 46 0 BANK0 1
PROTOCOL_Loop@device_address 163 0 BANK2 1
_main D70 0 CODE 0
_atoi 78B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 9FE 0 CODE 0
start 48 0 CODE 0
__size_ofi1_DATAEE_WriteByte 0 0 ABS 0
__end_of___aldiv 1000 0 CODE 0
I2C1_StatusCallback@i2c_bus_state 77 0 COMMON 1
_p_i2c2_current 6A 0 BANK0 1
printf@ap 3A 0 BANK0 1
I2C2_MasterRead@pflag 2B 0 BANK0 1
I2C2_MasterRead@pdata 2E 0 BANK0 1
_EUSART_Write C2D 0 CODE 0
_RCREG 199 0 ABS 0
printf@cp 38 0 BANK0 1
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_PROTOCOL_I2C_Set_TLV 0 0 ABS 0
_PROTOCOL_Start_Handler EB 0 BANK1 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_PROTOCOL_STP A0E 0 CODE 0
__end_of_PROTOCOL_I2C_SEN E88 0 CODE 0
I2C2_Stop@completion_code 71 0 COMMON 1
_eusartTxBufferRemaining 7A 0 COMMON 1
atoi@a 2C 0 BANK0 1
_PROTOCOL_I2C_WHO A02 0 CODE 0
__size_of_I2C2_ISR 0 0 ABS 0
?___lwmod 29 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
atoi@s 2E 0 BANK0 1
__end_of_PROTOCOL_I2C_GET A02 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer A0 0 BANK1 1
__end_of_PROTOCOL_I2C_WHO A05 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch A2D 0 CODE 0
_value 66 0 BANK0 1
_eusartTxBuffer A8 0 BANK1 1
?_atoi 27 0 BANK0 1
atoi@sign 2B 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
printf@width 40 0 BANK0 1
int$flags 7E 0 ABS 0
_PROTOCOL_INV A18 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 800 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 28 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__end_of_putch A33 0 CODE 0
__end_of_PROTOCOL_Backplane_Slave_Enabled A18 0 CODE 0
?_strncmp 21 0 BANK0 1
DATAEE_ReadByte@bAdd 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
__end_of_EUSART_Read BA7 0 CODE 0
__size_of_PROTOCOL_Loop 0 0 ABS 0
_LATCbits 10E 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2D 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 9FF 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_inv_handler 0 0 ABS 0
_I2C2_FunctionComplete A9E 0 CODE 0
_SPBRGH 19C 0 ABS 0
__end_of_I2C2_MasterRead CEF 0 CODE 0
?___lwdiv 21 0 BANK0 1
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_PROTOCOL_Inv_Handler B2 0 BANK1 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_PROTOCOL_Read_Device_Address A0B 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
_PROTOCOL_Write_Device_Address A8E 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_device_id_ 160 0 BANK2 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_PROTOCOL_STA A20 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write C51 0 CODE 0
PROTOCOL_Initialize@start_handler 24 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c2_read_no_reg_addr@timeout 35 0 BANK0 1
__size_of_i2c2_read_no_reg_addr 0 0 ABS 0
_TMR0_HasOverflowOccured A24 0 CODE 0
__end_ofi1_PROTOCOL_SAV A50 0 CODE 0
__end_ofi1_PROTOCOL_SET A40 0 CODE 0
printf@val 3B 0 BANK0 1
_DATAEE_ReadByte A63 0 CODE 0
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
__end_ofi1_PROTOCOL_STP A0B 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart C5 0 BANK1 1
__end_ofi1_PROTOCOL_EXT 9FE 0 CODE 0
__size_of_i2c2_write 0 0 ABS 0
PROTOCOL_I2C_Set_TLV@length 21 0 BANK0 1
printf@len 3D 0 BANK0 1
PROTOCOL_I2C_Send_int8_t@pbuffer 43 0 BANK0 1
I2C2_MasterWrite@trBlock D7 0 BANK1 1
i1DATAEE_WriteByte@GIEBitValue 72 0 COMMON 1
__end_of_dpowers 6D0 0 STRCODE 0
i1_PROTOCOL_SAV A47 0 CODE 0
i1_PROTOCOL_SET A39 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_locked C1 0 BANK1 1
__size_of_I2C2_Initialize 0 0 ABS 0
PROTOCOL_EXT@char_buf 21 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 81 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2120 0 ABS 0
_i2c2_object 60 0 BANK0 1
___lmul D9E 0 CODE 0
__Hinit 48 0 CODE 0
__size_of_PROTOCOL_Backplane_Slave_Enabled 0 0 ABS 0
__Linit 48 0 CODE 0
___wmul B31 0 CODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
__end_of_main D9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_PROTOCOL_STA A1C 0 CODE 0
I2C2_MasterRead@trBlock D3 0 BANK1 1
___lmul@multiplier 21 0 BANK0 1
___wmul@multiplier 21 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__end_of_PROTOCOL_Read_Device_Address A0E 0 CODE 0
end_of_initialization 7D 0 CODE 0
___aldiv@sign 37 0 BANK0 1
I2C2_ISR@i2c_address 6D 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
i1_PROTOCOL_EXT 9FD 0 CODE 0
_I2C2_Stop AC8 0 CODE 0
I2C2_MasterRead@address 29 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
i2c2_write@write_status 37 0 BANK0 1
_PROTOCOL_EXT 2 0 CODE 0
i1DATAEE_WriteByte@bAdd 71 0 COMMON 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
___wmul@multiplicand 23 0 BANK0 1
_inv_handler 5FE 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__size_of_PROTOCOL_Initialize 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
inv_handler@data 5B 0 BANK0 1
printf@flag 3F 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
I2C1_StatusCallback@pdata 75 0 COMMON 1
__LnvBANK1 0 0 ABS 0
__end_of_PROTOCOL_STA A24 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E7 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_PROTOCOL_Read_Device_Address 0 0 ABS 0
__end_of_PROTOCOL_SAV A59 0 CODE 0
__end_of_PROTOCOL_SET A47 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_of_PROTOCOL_STP A11 0 CODE 0
__end_of_PROTOCOL_INV A1C 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_PROTOCOL_EXT 3 0 CODE 0
__end_of_PROTOCOL_RST A63 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
_BACKPLANE_SLAVE_ADDRESS EE 0 BANK1 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 22 0 BANK0 1
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR B31 0 CODE 0
__end_of_I2C2_FunctionComplete AB0 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 160 0 BANK2 1
printf@prec 37 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
_RESOLUTION 6D0 0 STRCODE 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
i2c2_write@dev_addr 2F 0 BANK0 1
_PROTOCOL_Backplane_Slave_Enabled A14 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
i2c2_read_no_reg_addr@dev_addr 2F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read B88 0 CODE 0
PROTOCOL_Send_uint8_t@pbuf E6 0 BANK1 1
i2c2_write@reg_addr 31 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
PROTOCOL_SET@value_ 22 0 BANK0 1
_PROTOCOL_RST A59 0 CODE 0
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize AE1 0 CODE 0
__end_of_atoi 7FC 0 CODE 0
__size_of_PROTOCOL_Write_Device_Address 0 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2c2_read_no_reg_addr@status 37 0 BANK0 1
__Hbank2 0 0 ABS 0
inv_handler@s_rh 57 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul DCE 0 CODE 0
_I2C2_MasterWrite CEF 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
?_PROTOCOL_I2C_SEN 70 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 7FC 0 CODE 0
__end_of_PROTOCOL_Loop 3E4 0 CODE 0
__ptext2 A7F 0 CODE 0
inv_handler@status 4C 0 BANK0 1
_PROTOCOL_Extension_Handler B4 0 BANK1 1
__ptext3 256 0 CODE 0
__ptext4 E03 0 CODE 0
__ptext5 5FE 0 CODE 0
__ptext6 C78 0 CODE 0
__ptext7 CEF 0 CODE 0
__end_of_EUSART_Initialize AFB 0 CODE 0
__ptext8 BA7 0 CODE 0
__ptext9 D17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
i1_PROTOCOL_STP A08 0 CODE 0
__pdataCOMMON 7D 0 COMMON 1
_PROTOCOL_Read_Lock A05 0 CODE 0
i2c2_write@buf 35 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_DATAEE_WriteByte C2D 0 CODE 0
printf@c 42 0 BANK0 1
__end_of__initialization 7D 0 CODE 0
strncmp@len 24 0 BANK0 1
printf@f 2F 0 BANK0 1
__end_of___lwdiv E03 0 CODE 0
_I2C2_MasterWriteTRBBuild BA7 0 CODE 0
_i2c2_state C9 0 BANK1 1
__end_of_PROTOCOL_Initialize F20 0 CODE 0
I2C2_ISR@pi2c_buf_ptr C7 0 BANK1 1
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_isdigit$1477 21 0 BANK0 1
__end_of_I2C2_MasterWriteTRBBuild BC7 0 CODE 0
PROTOCOL_Write_Device_Address@device_id_i2c 25 0 BANK0 1
_I2C1_Initialize BC7 0 CODE 0
_I2C2_Initialize AB0 0 CODE 0
_I2C2_MasterReadTRBBuild C9F 0 CODE 0
_TMR0_Initialize A7F 0 CODE 0
__size_of_PROTOCOL_I2C_SEN 0 0 ABS 0
__end_of_i2c2_write C9F 0 CODE 0
__size_of_I2C1_StatusCallback 0 0 ABS 0
_invoked BF 0 BANK1 1
PROTOCOL_I2C_Set_TLV@status 26 0 BANK0 1
_I2C_slaveWriteData 7D 0 COMMON 1
inv_handler@s_t 53 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR B16 0 CODE 0
I2C2_MasterReadTRBBuild@length 22 0 BANK0 1
_PROTOCOL_I2C_GET 9FF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_i2c2_write C78 0 CODE 0
_readbuf CD 0 BANK1 1
___lwmod D43 0 CODE 0
_sendbuf 150 0 BANK2 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_running C0 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
PROTOCOL_Send_int8_t@pbuf E5 0 BANK1 1
?_printf 2F 0 BANK0 1
__end_of_I2C1_StatusCallback 5FE 0 CODE 0
__end_of_I2C1_ISR C78 0 CODE 0
__size_of_PROTOCOL_I2C_GET 0 0 ABS 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 22 0 BANK0 1
__size_of_PROTOCOL_I2C_WHO 0 0 ABS 0
_type_no_data EF 0 BANK1 1
?___lmul 21 0 BANK0 1
_strncmp E03 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue DE 0 BANK1 1
PROTOCOL_Loop@c 162 0 BANK2 1
?___wmul 21 0 BANK0 1
_sec_cnt BE 0 BANK1 1
_isdigit A70 0 CODE 0
__Hcinit 81 0 CODE 0
__Lcinit 4A 0 CODE 0
__end_of_i2c2_read_no_reg_addr D43 0 CODE 0
___aldiv F7E 0 CODE 0
_tmr_cnt BD 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv DCE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_slave_address C3 0 BANK1 1
_dpowers 6C6 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0
PROTOCOL_Initialize@scaler 29 0 BANK0 1
strncmp@s1 21 0 BANK0 1
_tmr_overflow BC 0 BANK1 1
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
i1DATAEE_WriteByte@bData 70 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
i2c2_write@data 32 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize B6A 0 CODE 0
strncmp@s2 23 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_i2c2_read_no_reg_addr D17 0 CODE 0
__pcstackBANK2 162 0 BANK2 1
PROTOCOL_Initialize@device_id 22 0 BANK0 1
__end_of_isdigit A7F 0 CODE 0
PROTOCOL_I2C_SEN@pdata 72 0 COMMON 1
clear_ram0 A33 0 CODE 0
_tmr_scaler ED 0 BANK1 1
__size_of_EUSART_Read 0 0 ABS 0
i2c2_write@status 38 0 BANK0 1
__end_of_I2C2_ISR 533 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
putch@txData 23 0 BANK0 1
inv_handler@measure 4D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
PROTOCOL_Initialize@stop_handler 25 0 BANK0 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize A2D 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__size_of_PROTOCOL_I2C_Send_int8_t 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_PROTOCOL_I2C_SEN E45 0 CODE 0
_I2C1_StatusCallback 533 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i1_DATAEE_WriteByte B4D 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
__pstringtext 6C6 0 STRCODE 0
__ptext10 CC7 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 DCE 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E88 0 CODE 0
__ptext30 A50 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 BE8 0 CODE 0
__ptext40 A0B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C9F 0 CODE 0
__ptext31 C0A 0 CODE 0
__ptext50 A1C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 78B 0 CODE 0
__ptext41 AE1 0 CODE 0
__ptext60 9FF 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D9E 0 CODE 0
__ptext32 2 0 CODE 0
__ptext51 A39 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 A70 0 CODE 0
__ptext61 A14 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_eusartRxCount 67 0 BANK0 1
__end_of_PROTOCOL_Read_Lock A08 0 CODE 0
__ptext14 F7E 0 CODE 0
__ptext33 B88 0 CODE 0
__ptext52 A47 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 A11 0 CODE 0
__ptext24 B31 0 CODE 0
__ptext43 3E4 0 CODE 0
__ptext62 B16 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F20 0 CODE 0
__ptext34 ECF 0 CODE 0
__ptext53 B4D 0 CODE 0
__end_of_I2C1_Initialize BE8 0 CODE 0
__ptext25 A24 0 CODE 0
__ptext44 AC8 0 CODE 0
__ptext63 AFB 0 CODE 0
i2c2_read_no_reg_addr@len 32 0 BANK0 1
__ptext16 81 0 CODE 0
__ptext35 A63 0 CODE 0
__ptext54 9FD 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 A8E 0 CODE 0
__ptext45 A9E 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
_I2C2_MasterTRBInsert E88 0 CODE 0
__size_ofi1_PROTOCOL_STA 0 0 ABS 0
__end_of_printf 256 0 CODE 0
__ptext17 A2D 0 CODE 0
__ptext36 B6A 0 CODE 0
__ptext55 A05 0 CODE 0
__end_of_strncmp E45 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR B16 0 CODE 0
__end_of___lwmod D70 0 CODE 0
__ptext27 A0E 0 CODE 0
__ptext46 9FE 0 CODE 0
___lwmod@divisor 29 0 BANK0 1
__ptext18 C2D 0 CODE 0
__ptext37 A28 0 CODE 0
__ptext56 A59 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 A20 0 CODE 0
__ptext47 C51 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_PROTOCOL_Read_Lock 0 0 ABS 0
__ptext19 D43 0 CODE 0
__ptext38 AB0 0 CODE 0
__ptext57 A18 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 27 0 BANK0 1
__pbssCOMMON 7A 0 COMMON 1
__ptext29 A40 0 CODE 0
__ptext48 533 0 CODE 0
__ptext39 BC7 0 CODE 0
__ptext58 A02 0 CODE 0
__ptext49 A08 0 CODE 0
_timer0ReloadVal C4 0 BANK1 1
_PROTOCOL_I2C_Set_TLV BE8 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 E45 0 CODE 0
__Hend_init 4A 0 CODE 0
__Lend_init 48 0 CODE 0
__pswtext1 800 0 CONST 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__size_ofi1_PROTOCOL_SAV 0 0 ABS 0
__size_ofi1_PROTOCOL_SET 0 0 ABS 0
___aldiv@divisor 2D 0 BANK0 1
__end_of_PROTOCOL_Write_Device_Address A9E 0 CODE 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
__end_of_inv_handler 6C6 0 CODE 0
___lwdiv@divisor 21 0 BANK0 1
I2C1_StatusCallback@slaveWriteType CC 0 BANK1 1
__pswtext2 818 0 CONST 0
__size_ofi1_PROTOCOL_STP 0 0 ABS 0
_WDT_Initialize 7FC 0 CODE 0
I2C1_StatusCallback@ext_buf 1A0 0 BANK3 1
_p_i2c2_trb_current 6B 0 BANK0 1
_PROTOCOL_Stop_Handler E9 0 BANK1 1
__size_ofi1_PROTOCOL_EXT 0 0 ABS 0
I2C1_ISR@i2c_data 79 0 COMMON 1
i2c2_read_no_reg_addr@read_status 36 0 BANK0 1
__end_of_TMR0_HasOverflowOccured A28 0 CODE 0
PROTOCOL_I2C_Set_TLV@type 25 0 BANK0 1
_OSCILLATOR_Initialize A28 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_PROTOCOL_I2C_Send_int8_t F20 0 CODE 0
__end_of_I2C2_MasterWrite D17 0 CODE 0
_backplane_slave_enabled BA 0 BANK1 1
__end_of_I2C2_Initialize AC8 0 CODE 0
__end_of_I2C2_Stop AE1 0 CODE 0
_PROTOCOL_SAV A50 0 CODE 0
_PROTOCOL_SET A40 0 CODE 0
__size_of_atoi 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_PROTOCOL_STA A20 0 CODE 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
I2C1_StatusCallback@ext_len CB 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte C0A 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
I2C1_StatusCallback@next 6C 0 BANK0 1
intlevel4 0 0 CODE 0
_PROTOCOL_Set_Handler E7 0 BANK1 1
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild CC7 0 CODE 0
i2c2_read_no_reg_addr@pbuf 31 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C1_ISR C51 0 CODE 0
_I2C2_ISR 3E4 0 CODE 0
_eusartRxHead 69 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7C 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1PROTOCOL_SET@value_ 71 0 COMMON 1
__end_of___wmul B4D 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4A 0 CODE 0
__end_of_PROTOCOL_I2C_Set_TLV C0A 0 CODE 0
___aldiv@quotient 38 0 BANK0 1
I2C2_MasterReadTRBBuild@address 23 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
_i2c2_trb_count C8 0 BANK1 1
__end_of_RESOLUTION 6D2 0 STRCODE 0
_EUSART_Receive_ISR AFB 0 CODE 0
_PROTOCOL_Loop_Func B6 0 BANK1 1
__end_of_DATAEE_ReadByte A70 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D70 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
PROTOCOL_I2C_Set_TLV@pbuffer 22 0 BANK0 1
__end_of_I2C2_MasterTRBInsert ECF 0 CODE 0
__initialization 4A 0 CODE 0
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
__size_of_I2C1_ISR 0 0 ABS 0
_eusartRxTail 68 0 BANK0 1
_eusartTxTail 7B 0 COMMON 1
___lwmod@dividend 2B 0 BANK0 1
DATAEE_WriteByte@bAdd 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
___wmul@product 25 0 BANK0 1
PROTOCOL_Initialize@set_handler 26 0 BANK0 1
___lwmod@counter 2E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
PROTOCOL_Initialize@inv_handler 27 0 BANK0 1
I2C2_MasterWrite@length 28 0 BANK0 1
__end_of_TMR0_Initialize A8E 0 CODE 0
I2C2_ISR@i2c_bytes_left C6 0 BANK1 1
_I2C2_MasterRead CC7 0 CODE 0
__size_of_PROTOCOL_STA 0 0 ABS 0
___aldiv@dividend 31 0 BANK0 1
isdigit@c 22 0 BANK0 1
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D8B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 163 BANK2 120 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 1A0 1CF BANK3 1A0 1
stringtext D8C F15 STRCODE D8C 0
text14 1EFC 1FFF CODE 1EFC 0
text22 F16 FFF CODE F16 0
text15 1E40 1EFB CODE 1E40 0
text34 1D9E 1E3F CODE 1D9E 0
text11 1D10 1D9D CODE 1D10 0
text59 1C8A 1D0F CODE 1C8A 0
text4 1C06 1C89 CODE 1C06 0
text20 1B9C 1C05 CODE 1B9C 0
text13 1B3C 1B9B CODE 1B3C 0
maintext 1AE0 1B3B CODE 1AE0 0
text19 1A86 1ADF CODE 1A86 0
text9 1A2E 1A85 CODE 1A2E 0
text7 19DE 1A2D CODE 19DE 0
text10 198E 19DD CODE 198E 0
text12 193E 198D CODE 193E 0
text6 18F0 193D CODE 18F0 0
text47 18A2 18EF CODE 18A2 0
text18 185A 18A1 CODE 185A 0
text31 1814 1859 CODE 1814 0
text21 17D0 1813 CODE 17D0 0
text39 178E 17CF CODE 178E 0
text8 174E 178D CODE 174E 0
text33 1710 174D CODE 1710 0
text36 16D4 170F CODE 16D4 0
text53 169A 16D3 CODE 169A 0
text24 1662 1699 CODE 1662 0
text62 162C 1661 CODE 162C 0
text63 15F6 162B CODE 15F6 0
text41 15C2 15F5 CODE 15C2 0
text44 1590 15C1 CODE 1590 0
text38 1560 158F CODE 1560 0
swtext1 1000 1043 CONST 1000 0
text45 153C 155F CODE 153C 0
text26 151C 153B CODE 151C 0
text2 14FE 151B CODE 14FE 0
text23 14E0 14FD CODE 14E0 0
text35 14C6 14DF CODE 14C6 0
text56 14B2 14C5 CODE 14B2 0
text30 14A0 14B1 CODE 14A0 0
text52 148E 149F CODE 148E 0
text29 1480 148D CODE 1480 0
text51 1472 147F CODE 1472 0
clrtext 1466 1471 CODE 1466 0
text17 145A 1465 CODE 145A 0
text37 1450 1459 CODE 1450 0
text25 1448 144F CODE 1448 0
text28 1440 1447 CODE 1440 0
text50 1438 143F CODE 1438 0
text57 1430 1437 CODE 1430 0
text61 1428 142F CODE 1428 0
idataBANK1 1422 1427 CODE 1422 0
text27 141C 1421 CODE 141C 0
text40 1416 141B CODE 1416 0
text49 1410 1415 CODE 1410 0
text55 140A 140F CODE 140A 0
text58 1404 1409 CODE 1404 0
text60 13FE 1403 CODE 13FE 0
idataCOMMON 6 7 CODE 6 0
text46 13FC 13FD CODE 13FC 0
text54 13FA 13FB CODE 13FA 0
%locals
dist/default/production\i2c_slave_temp_sensirion.X.production.obj
C:\Users\shiny\AppData\Local\Temp\s3pc.
4283 4A 0 CODE 0
4286 4A 0 CODE 0
4491 4A 0 CODE 0
4492 4D 0 CODE 0
4496 4E 0 CODE 0
4497 4F 0 CODE 0
4498 52 0 CODE 0
4499 53 0 CODE 0
4500 56 0 CODE 0
4501 57 0 CODE 0
4502 5A 0 CODE 0
4519 5B 0 CODE 0
4520 5C 0 CODE 0
4521 5D 0 CODE 0
4525 5E 0 CODE 0
4526 5F 0 CODE 0
4527 60 0 CODE 0
4528 61 0 CODE 0
4529 62 0 CODE 0
4530 63 0 CODE 0
4534 66 0 CODE 0
4535 67 0 CODE 0
4536 68 0 CODE 0
4537 69 0 CODE 0
4538 6A 0 CODE 0
4539 6B 0 CODE 0
4543 6E 0 CODE 0
4544 6F 0 CODE 0
4545 70 0 CODE 0
4546 71 0 CODE 0
4547 72 0 CODE 0
4548 73 0 CODE 0
4552 76 0 CODE 0
4553 77 0 CODE 0
4554 78 0 CODE 0
4555 79 0 CODE 0
4556 7A 0 CODE 0
4557 7B 0 CODE 0
4563 7D 0 CODE 0
4565 7D 0 CODE 0
4566 7E 0 CODE 0
4567 7F 0 CODE 0
4508 A33 0 CODE 0
4509 A33 0 CODE 0
4510 A34 0 CODE 0
4511 A34 0 CODE 0
4512 A35 0 CODE 0
4513 A36 0 CODE 0
4514 A37 0 CODE 0
4515 A38 0 CODE 0
main.c
37 D70 0 CODE 0
40 D70 0 CODE 0
43 D83 0 CODE 0
44 D86 0 CODE 0
45 D89 0 CODE 0
46 D8C 0 CODE 0
49 D8F 0 CODE 0
50 D90 0 CODE 0
53 D91 0 CODE 0
56 D94 0 CODE 0
59 D97 0 CODE 0
62 D9A 0 CODE 0
63 D9C 0 CODE 0
mcc_generated_files/mcc.c
89 7FC 0 CODE 0
92 7FC 0 CODE 0
93 7FF 0 CODE 0
mcc_generated_files/tmr0.c
62 A7F 0 CODE 0
67 A7F 0 CODE 0
70 A84 0 CODE 0
73 A87 0 CODE 0
76 A8C 0 CODE 0
77 A8D 0 CODE 0
protocol.c
131 256 0 CODE 0
134 256 0 CODE 0
135 256 0 CODE 0
136 25E 0 CODE 0
137 261 0 CODE 0
138 262 0 CODE 0
139 272 0 CODE 0
140 273 0 CODE 0
141 27D 0 CODE 0
142 282 0 CODE 0
146 283 0 CODE 0
147 28A 0 CODE 0
148 28F 0 CODE 0
151 291 0 CODE 0
152 295 0 CODE 0
153 29D 0 CODE 0
154 2AE 0 CODE 0
155 2B3 0 CODE 0
156 2BC 0 CODE 0
157 2BD 0 CODE 0
158 2C9 0 CODE 0
160 2CD 0 CODE 0
161 2E2 0 CODE 0
162 2F1 0 CODE 0
163 307 0 CODE 0
164 30A 0 CODE 0
165 320 0 CODE 0
166 323 0 CODE 0
167 339 0 CODE 0
168 33C 0 CODE 0
169 348 0 CODE 0
170 35E 0 CODE 0
171 367 0 CODE 0
172 37D 0 CODE 0
173 38B 0 CODE 0
174 3A1 0 CODE 0
175 3AB 0 CODE 0
176 3AF 0 CODE 0
177 3C5 0 CODE 0
178 3CD 0 CODE 0
179 3DE 0 CODE 0
181 3DF 0 CODE 0
134 3E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncmp.c
4 E03 0 CODE 0
6 E03 0 CODE 0
7 E0D 0 CODE 0
8 E21 0 CODE 0
10 E39 0 CODE 0
11 E3D 0 CODE 0
6 E41 0 CODE 0
13 E42 0 CODE 0
main.c
15 5FE 0 CODE 0
22 5FE 0 CODE 0
25 610 0 CODE 0
26 624 0 CODE 0
27 637 0 CODE 0
28 648 0 CODE 0
30 659 0 CODE 0
31 68C 0 CODE 0
34 6BE 0 CODE 0
35 6C5 0 CODE 0
i2c2_util.c
13 C78 0 CODE 0
18 C78 0 CODE 0
19 C7D 0 CODE 0
20 C81 0 CODE 0
21 C91 0 CODE 0
22 C96 0 CODE 0
23 C99 0 CODE 0
24 C9A 0 CODE 0
25 C9B 0 CODE 0
27 C9D 0 CODE 0
mcc_generated_files/i2c2.c
598 CEF 0 CODE 0
599 CEF 0 CODE 0
607 CF1 0 CODE 0
609 CF3 0 CODE 0
610 D03 0 CODE 0
611 D0F 0 CODE 0
614 D10 0 CODE 0
707 BA7 0 CODE 0
708 BA7 0 CODE 0
713 BA9 0 CODE 0
714 BB6 0 CODE 0
715 BBE 0 CODE 0
716 BC6 0 CODE 0
i2c2_util.c
77 D17 0 CODE 0
80 D17 0 CODE 0
81 D1C 0 CODE 0
82 D1E 0 CODE 0
83 D21 0 CODE 0
84 D31 0 CODE 0
85 D36 0 CODE 0
86 D39 0 CODE 0
87 D3A 0 CODE 0
89 D3B 0 CODE 0
90 D3F 0 CODE 0
94 D41 0 CODE 0
mcc_generated_files/i2c2.c
619 CC7 0 CODE 0
620 CC7 0 CODE 0
629 CC9 0 CODE 0
631 CCB 0 CODE 0
632 CDB 0 CODE 0
633 CE7 0 CODE 0
636 CE8 0 CODE 0
641 E88 0 CODE 0
642 E88 0 CODE 0
648 E8A 0 CODE 0
650 E8C 0 CODE 0
652 E93 0 CODE 0
653 E9A 0 CODE 0
654 EA1 0 CODE 0
655 EA9 0 CODE 0
658 EAD 0 CODE 0
661 EB1 0 CODE 0
666 EB5 0 CODE 0
669 EB6 0 CODE 0
672 EBA 0 CODE 0
675 EBB 0 CODE 0
678 EBC 0 CODE 0
682 EC1 0 CODE 0
684 EC8 0 CODE 0
688 ECC 0 CODE 0
694 C9F 0 CODE 0
695 C9F 0 CODE 0
700 CA1 0 CODE 0
702 CAE 0 CODE 0
703 CB6 0 CODE 0
704 CBE 0 CODE 0
705 CC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 D9E 0 CODE 0
119 D9E 0 CODE 0
121 DA7 0 CODE 0
122 DA9 0 CODE 0
123 DB1 0 CODE 0
124 DB8 0 CODE 0
125 DBF 0 CODE 0
128 DC5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6 F7E 0 CODE 0
14 F7E 0 CODE 0
15 F80 0 CODE 0
16 F82 0 CODE 0
17 F8D 0 CODE 0
18 F8F 0 CODE 0
19 F8F 0 CODE 0
20 F91 0 CODE 0
21 F9C 0 CODE 0
23 FA0 0 CODE 0
24 FA8 0 CODE 0
25 FAE 0 CODE 0
26 FB0 0 CODE 0
27 FB2 0 CODE 0
28 FB9 0 CODE 0
26 FBD 0 CODE 0
31 FBE 0 CODE 0
32 FC5 0 CODE 0
33 FD5 0 CODE 0
34 FDD 0 CODE 0
36 FDE 0 CODE 0
37 FE5 0 CODE 0
39 FE9 0 CODE 0
40 FEC 0 CODE 0
41 FF7 0 CODE 0
protocol.c
297 F20 0 CODE 0
298 F22 0 CODE 0
299 F26 0 CODE 0
300 F2C 0 CODE 0
299 F3B 0 CODE 0
302 F40 0 CODE 0
303 F4B 0 CODE 0
304 F4C 0 CODE 0
305 F4F 0 CODE 0
306 F6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 81 0 CODE 0
533 81 0 CODE 0
536 86 0 CODE 0
538 99 0 CODE 0
541 9D 0 CODE 0
542 A1 0 CODE 0
546 A2 0 CODE 0
548 A5 0 CODE 0
551 A6 0 CODE 0
579 A7 0 CODE 0
580 A7 0 CODE 0
581 A8 0 CODE 0
551 AC 0 CODE 0
597 B5 0 CODE 0
598 BF 0 CODE 0
600 C2 0 CODE 0
601 D3 0 CODE 0
602 E6 0 CODE 0
734 F1 0 CODE 0
740 FD 0 CODE 0
741 101 0 CODE 0
745 105 0 CODE 0
746 107 0 CODE 0
747 110 0 CODE 0
746 114 0 CODE 0
757 115 0 CODE 0
758 11D 0 CODE 0
760 122 0 CODE 0
764 124 0 CODE 0
765 12E 0 CODE 0
764 132 0 CODE 0
768 133 0 CODE 0
767 140 0 CODE 0
805 14B 0 CODE 0
806 14F 0 CODE 0
807 153 0 CODE 0
817 154 0 CODE 0
818 154 0 CODE 0
822 155 0 CODE 0
635 156 0 CODE 0
822 174 0 CODE 0
1251 174 0 CODE 0
1259 177 0 CODE 0
1261 182 0 CODE 0
1262 184 0 CODE 0
1263 188 0 CODE 0
1266 18D 0 CODE 0
1286 18E 0 CODE 0
1305 199 0 CODE 0
1306 19F 0 CODE 0
1305 1B6 0 CODE 0
1345 1BE 0 CODE 0
1346 1C6 0 CODE 0
1381 1CA 0 CODE 0
1382 1DB 0 CODE 0
1384 1E6 0 CODE 0
1387 1E9 0 CODE 0
1392 1EB 0 CODE 0
1393 1EF 0 CODE 0
1415 1F3 0 CODE 0
1417 1F8 0 CODE 0
1418 1FC 0 CODE 0
1428 202 0 CODE 0
1430 206 0 CODE 0
1431 20A 0 CODE 0
1438 213 0 CODE 0
1439 217 0 CODE 0
1472 21B 0 CODE 0
1474 220 0 CODE 0
1489 228 0 CODE 0
1524 250 0 CODE 0
1474 254 0 CODE 0
1541 255 0 CODE 0
mcc_generated_files/eusart.c
160 A2D 0 CODE 0
162 A2F 0 CODE 0
163 A32 0 CODE 0
132 C2D 0 CODE 0
134 C2F 0 CODE 0
138 C32 0 CODE 0
140 C35 0 CODE 0
141 C39 0 CODE 0
142 C3A 0 CODE 0
144 C3A 0 CODE 0
145 C3B 0 CODE 0
146 C48 0 CODE 0
148 C4B 0 CODE 0
150 C4C 0 CODE 0
152 C4E 0 CODE 0
153 C50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
6 D43 0 CODE 0
13 D43 0 CODE 0
14 D48 0 CODE 0
15 D4A 0 CODE 0
16 D4C 0 CODE 0
17 D51 0 CODE 0
15 D55 0 CODE 0
20 D56 0 CODE 0
21 D5E 0 CODE 0
22 D62 0 CODE 0
23 D67 0 CODE 0
25 D6B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 DCE 0 CODE 0
14 DCE 0 CODE 0
15 DD1 0 CODE 0
16 DD5 0 CODE 0
17 DD7 0 CODE 0
18 DD9 0 CODE 0
19 DDE 0 CODE 0
17 DE2 0 CODE 0
22 DE3 0 CODE 0
23 DE8 0 CODE 0
24 DF0 0 CODE 0
25 DF4 0 CODE 0
27 DF5 0 CODE 0
28 DFA 0 CODE 0
30 DFE 0 CODE 0
protocol.c
208 BE8 0 CODE 0
209 BEA 0 CODE 0
210 BF0 0 CODE 0
211 BF4 0 CODE 0
212 BF9 0 CODE 0
213 BFF 0 CODE 0
214 C07 0 CODE 0
215 C08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
5 78B 0 CODE 0
10 78D 0 CODE 0
11 795 0 CODE 0
10 799 0 CODE 0
12 7A2 0 CODE 0
13 7A4 0 CODE 0
14 7A5 0 CODE 0
15 7AD 0 CODE 0
17 7B2 0 CODE 0
20 7BA 0 CODE 0
19 7BE 0 CODE 0
20 7C8 0 CODE 0
19 7E6 0 CODE 0
21 7E7 0 CODE 0
22 7EB 0 CODE 0
23 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 A70 0 CODE 0
14 A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 B31 0 CODE 0
43 B31 0 CODE 0
45 B34 0 CODE 0
46 B36 0 CODE 0
47 B3A 0 CODE 0
48 B3F 0 CODE 0
49 B44 0 CODE 0
52 B48 0 CODE 0
mcc_generated_files/tmr0.c
101 A24 0 CODE 0
104 A24 0 CODE 0
protocol.c
84 A8E 0 CODE 0
85 A90 0 CODE 0
86 A97 0 CODE 0
87 A9D 0 CODE 0
98 A0E 0 CODE 0
100 A0E 0 CODE 0
101 A10 0 CODE 0
93 A20 0 CODE 0
95 A20 0 CODE 0
96 A23 0 CODE 0
111 A40 0 CODE 0
112 A42 0 CODE 0
113 A46 0 CODE 0
107 A50 0 CODE 0
108 A50 0 CODE 0
109 A58 0 CODE 0
mcc_generated_files/memory.c
180 C0A 0 CODE 0
182 C0C 0 CODE 0
184 C0D 0 CODE 0
185 C10 0 CODE 0
186 C14 0 CODE 0
187 C15 0 CODE 0
188 C16 0 CODE 0
190 C17 0 CODE 0
191 C1C 0 CODE 0
192 C1D 0 CODE 0
193 C20 0 CODE 0
194 C22 0 CODE 0
198 C23 0 CODE 0
196 C23 0 CODE 0
200 C25 0 CODE 0
201 C26 0 CODE 0
202 C2C 0 CODE 0
protocol.c
116 2 0 CODE 0
117 2 0 CODE 0
mcc_generated_files/eusart.c
112 B88 0 CODE 0
114 B88 0 CODE 0
116 B8A 0 CODE 0
120 B8D 0 CODE 0
121 B99 0 CODE 0
123 B9C 0 CODE 0
125 B9D 0 CODE 0
126 B9F 0 CODE 0
127 BA2 0 CODE 0
129 BA4 0 CODE 0
protocol.c
59 ECF 0 CODE 0
60 ECF 0 CODE 0
61 ED7 0 CODE 0
62 EE3 0 CODE 0
63 EEF 0 CODE 0
66 EFB 0 CODE 0
68 F03 0 CODE 0
71 F0B 0 CODE 0
72 F11 0 CODE 0
73 F19 0 CODE 0
74 F1F 0 CODE 0
mcc_generated_files/memory.c
204 A63 0 CODE 0
206 A65 0 CODE 0
207 A68 0 CODE 0
208 A69 0 CODE 0
209 A6A 0 CODE 0
210 A6B 0 CODE 0
211 A6C 0 CODE 0
213 A6D 0 CODE 0
mcc_generated_files/pin_manager.c
51 B6A 0 CODE 0
56 B6A 0 CODE 0
57 B6C 0 CODE 0
58 B6D 0 CODE 0
63 B6E 0 CODE 0
64 B71 0 CODE 0
65 B73 0 CODE 0
70 B75 0 CODE 0
71 B78 0 CODE 0
72 B79 0 CODE 0
77 B7B 0 CODE 0
78 B7D 0 CODE 0
79 B7F 0 CODE 0
80 B81 0 CODE 0
86 B83 0 CODE 0
87 B85 0 CODE 0
92 B87 0 CODE 0
mcc_generated_files/mcc.c
81 A28 0 CODE 0
84 A28 0 CODE 0
86 A2B 0 CODE 0
87 A2C 0 CODE 0
mcc_generated_files/i2c2.c
198 AB0 0 CODE 0
200 AB0 0 CODE 0
201 AB5 0 CODE 0
202 AB9 0 CODE 0
203 ABA 0 CODE 0
205 ABB 0 CODE 0
208 ABC 0 CODE 0
210 ABE 0 CODE 0
212 AC0 0 CODE 0
214 AC1 0 CODE 0
218 AC3 0 CODE 0
220 AC5 0 CODE 0
222 AC7 0 CODE 0
mcc_generated_files/i2c1.c
30 BC7 0 CODE 0
34 BC7 0 CODE 0
38 BD4 0 CODE 0
40 BD7 0 CODE 0
42 BD9 0 CODE 0
44 BDB 0 CODE 0
46 BDC 0 CODE 0
48 BDE 0 CODE 0
51 BE3 0 CODE 0
53 BE5 0 CODE 0
55 BE7 0 CODE 0
protocol.c
89 A0B 0 CODE 0
90 A0B 0 CODE 0
mcc_generated_files/eusart.c
75 AE1 0 CODE 0
78 AE1 0 CODE 0
79 AE3 0 CODE 0
84 AE4 0 CODE 0
87 AE7 0 CODE 0
90 AE9 0 CODE 0
93 AEB 0 CODE 0
96 AED 0 CODE 0
100 AEE 0 CODE 0
101 AEF 0 CODE 0
102 AF0 0 CODE 0
104 AF5 0 CODE 0
105 AF6 0 CODE 0
106 AF7 0 CODE 0
109 AF8 0 CODE 0
110 AFA 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 35 0 CODE 0
69 38 0 CODE 0
70 39 0 CODE 0
72 41 0 CODE 0
78 43 0 CODE 0
mcc_generated_files/i2c2.c
233 3E4 0 CODE 0
241 3E4 0 CODE 0
245 3E6 0 CODE 0
248 3E9 0 CODE 0
249 3EA 0 CODE 0
250 3EC 0 CODE 0
253 3F6 0 CODE 0
255 3F7 0 CODE 0
261 3F8 0 CODE 0
263 3F8 0 CODE 0
266 3FB 0 CODE 0
267 3FF 0 CODE 0
268 407 0 CODE 0
270 40D 0 CODE 0
273 411 0 CODE 0
276 415 0 CODE 0
281 419 0 CODE 0
284 41A 0 CODE 0
287 41D 0 CODE 0
291 41E 0 CODE 0
294 420 0 CODE 0
297 425 0 CODE 0
299 426 0 CODE 0
304 426 0 CODE 0
307 428 0 CODE 0
309 42D 0 CODE 0
311 42E 0 CODE 0
313 42E 0 CODE 0
315 431 0 CODE 0
316 436 0 CODE 0
317 439 0 CODE 0
321 43A 0 CODE 0
324 444 0 CODE 0
328 447 0 CODE 0
329 44C 0 CODE 0
333 44D 0 CODE 0
337 452 0 CODE 0
339 453 0 CODE 0
341 453 0 CODE 0
343 456 0 CODE 0
344 45B 0 CODE 0
345 45E 0 CODE 0
346 45F 0 CODE 0
350 45F 0 CODE 0
354 460 0 CODE 0
357 474 0 CODE 0
360 475 0 CODE 0
363 478 0 CODE 0
366 47C 0 CODE 0
381 47D 0 CODE 0
384 480 0 CODE 0
385 488 0 CODE 0
386 48E 0 CODE 0
412 495 0 CODE 0
413 499 0 CODE 0
416 49C 0 CODE 0
417 4A1 0 CODE 0
421 4A2 0 CODE 0
424 4A7 0 CODE 0
426 4A8 0 CODE 0
429 4A8 0 CODE 0
432 4AB 0 CODE 0
435 4B0 0 CODE 0
438 4B2 0 CODE 0
440 4B5 0 CODE 0
444 4B6 0 CODE 0
449 4BC 0 CODE 0
452 4C1 0 CODE 0
454 4C6 0 CODE 0
455 4C9 0 CODE 0
456 4CA 0 CODE 0
464 4CA 0 CODE 0
467 4CC 0 CODE 0
470 4D1 0 CODE 0
474 4D2 0 CODE 0
477 4DD 0 CODE 0
479 4DE 0 CODE 0
482 4DE 0 CODE 0
486 4E1 0 CODE 0
489 4E6 0 CODE 0
492 4E9 0 CODE 0
493 4EB 0 CODE 0
494 4EC 0 CODE 0
496 4EC 0 CODE 0
497 4ED 0 CODE 0
499 4F2 0 CODE 0
506 4F3 0 CODE 0
509 4F7 0 CODE 0
511 4F9 0 CODE 0
516 4FA 0 CODE 0
519 507 0 CODE 0
526 50B 0 CODE 0
529 50D 0 CODE 0
530 512 0 CODE 0
531 513 0 CODE 0
536 513 0 CODE 0
538 515 0 CODE 0
542 517 0 CODE 0
543 519 0 CODE 0
549 51A 0 CODE 0
550 51D 0 CODE 0
556 51E 0 CODE 0
557 523 0 CODE 0
560 526 0 CODE 0
259 527 0 CODE 0
561 532 0 CODE 0
259 800 0 CONST 0
581 AC8 0 CODE 0
584 AC9 0 CODE 0
587 ACB 0 CODE 0
590 AD3 0 CODE 0
594 ADE 0 CODE 0
596 AE0 0 CODE 0
563 A9E 0 CODE 0
567 A9E 0 CODE 0
570 AA3 0 CODE 0
572 AA8 0 CODE 0
573 AAC 0 CODE 0
574 AAD 0 CODE 0
576 AAD 0 CODE 0
728 9FE 0 CODE 0
731 9FE 0 CODE 0
mcc_generated_files/i2c1.c
57 C51 0 CODE 0
59 C51 0 CODE 0
64 C55 0 CODE 0
65 C57 0 CODE 0
66 C5C 0 CODE 0
68 C5E 0 CODE 0
71 C61 0 CODE 0
76 C63 0 CODE 0
79 C65 0 CODE 0
83 C67 0 CODE 0
86 C6A 0 CODE 0
91 C6C 0 CODE 0
96 C6E 0 CODE 0
99 C72 0 CODE 0
102 C75 0 CODE 0
104 C77 0 CODE 0
106 533 0 CODE 0
115 534 0 CODE 0
117 535 0 CODE 0
118 535 0 CODE 0
119 538 0 CODE 0
123 539 0 CODE 0
124 53E 0 CODE 0
133 53F 0 CODE 0
139 544 0 CODE 0
140 547 0 CODE 0
142 548 0 CODE 0
143 54B 0 CODE 0
145 54C 0 CODE 0
146 54F 0 CODE 0
148 550 0 CODE 0
149 553 0 CODE 0
151 554 0 CODE 0
152 557 0 CODE 0
153 558 0 CODE 0
154 558 0 CODE 0
155 55A 0 CODE 0
157 55B 0 CODE 0
137 55F 0 CODE 0
161 576 0 CODE 0
131 577 0 CODE 0
162 580 0 CODE 0
165 581 0 CODE 0
166 585 0 CODE 0
167 587 0 CODE 0
169 58A 0 CODE 0
174 58B 0 CODE 0
175 590 0 CODE 0
176 591 0 CODE 0
177 596 0 CODE 0
179 597 0 CODE 0
180 5A5 0 CODE 0
181 5A9 0 CODE 0
182 5B3 0 CODE 0
185 5B5 0 CODE 0
172 5B6 0 CODE 0
190 5BF 0 CODE 0
128 5C0 0 CODE 0
192 5CC 0 CODE 0
193 5CE 0 CODE 0
199 5CF 0 CODE 0
200 5D3 0 CODE 0
202 5D4 0 CODE 0
203 5DA 0 CODE 0
204 5E1 0 CODE 0
206 5E2 0 CODE 0
208 5E6 0 CODE 0
196 5E7 0 CODE 0
216 5F2 0 CODE 0
115 5F3 0 CODE 0
217 5FD 0 CODE 0
115 818 0 CONST 0
protocol.c
98 A08 0 CODE 0
100 A08 0 CODE 0
101 A0A 0 CODE 0
93 A1C 0 CODE 0
95 A1C 0 CODE 0
96 A1F 0 CODE 0
111 A39 0 CODE 0
112 A3A 0 CODE 0
113 A3F 0 CODE 0
107 A47 0 CODE 0
108 A47 0 CODE 0
109 A4F 0 CODE 0
mcc_generated_files/memory.c
180 B4D 0 CODE 0
182 B4E 0 CODE 0
184 B4F 0 CODE 0
185 B52 0 CODE 0
186 B54 0 CODE 0
187 B55 0 CODE 0
188 B56 0 CODE 0
190 B57 0 CODE 0
191 B5B 0 CODE 0
192 B5C 0 CODE 0
193 B5E 0 CODE 0
194 B60 0 CODE 0
198 B61 0 CODE 0
196 B61 0 CODE 0
200 B63 0 CODE 0
201 B64 0 CODE 0
202 B69 0 CODE 0
protocol.c
116 9FD 0 CODE 0
117 9FD 0 CODE 0
124 A05 0 CODE 0
125 A05 0 CODE 0
280 A59 0 CODE 0
281 A59 0 CODE 0
282 A5D 0 CODE 0
283 A5E 0 CODE 0
103 A18 0 CODE 0
104 A18 0 CODE 0
105 A1B 0 CODE 0
200 A02 0 CODE 0
201 A02 0 CODE 0
399 E45 0 CODE 0
401 E45 0 CODE 0
403 E46 0 CODE 0
404 E4A 0 CODE 0
405 E4D 0 CODE 0
407 E4E 0 CODE 0
408 E52 0 CODE 0
411 E54 0 CODE 0
412 E58 0 CODE 0
414 E65 0 CODE 0
415 E69 0 CODE 0
416 E6A 0 CODE 0
418 E6E 0 CODE 0
420 E6F 0 CODE 0
422 E73 0 CODE 0
401 E74 0 CODE 0
423 E83 0 CODE 0
204 9FF 0 CODE 0
205 9FF 0 CODE 0
196 A14 0 CODE 0
197 A14 0 CODE 0
198 A17 0 CODE 0
mcc_generated_files/eusart.c
165 B16 0 CODE 0
169 B16 0 CODE 0
171 B1A 0 CODE 0
172 B25 0 CODE 0
174 B28 0 CODE 0
176 B29 0 CODE 0
177 B2D 0 CODE 0
178 B2E 0 CODE 0
180 B2E 0 CODE 0
184 AFB 0 CODE 0
187 AFB 0 CODE 0
191 AFE 0 CODE 0
192 AFF 0 CODE 0
196 B00 0 CODE 0
197 B0D 0 CODE 0
199 B10 0 CODE 0
201 B11 0 CODE 0
202 B15 0 CODE 0
